name: PR Lable Library Repos

on:
  pull_request:
    types: ['opened', 'edited', 'synchronize', 'reopened']
    branches: ['master', 'develop']
    paths: 
      - libs/**

jobs:
  lable:
    name: Label PR with Repo(s)
    runs-on: ubuntu-latest

    steps:
      - name: Monorepo PR Repo Labeler
        uses: TinkurLab/monorepo-pr-labeler-action@3.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BASE_DIRS: 'libs'
        with:
          prefix: libs/
