name: PR Lable Services Repos

on:
  pull_request:
    types: ['opened', 'edited', 'synchronize', 'reopened']
    branches: ['master', 'develop']
    paths: 
      - services/**

jobs:
  lable:
    name: Label PR with Repo(s)
    runs-on: ubuntu-latest

    steps:
      - name: Monorepo PR Repo Labeler
        uses: TinkurLab/monorepo-pr-labeler-action@3.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BASE_DIRS: 'services'
        with:
          prefix: services/
